https://www.irs.gov/pub/irs-soi/27soirepar.pdf
1914-1927 p25

1927 consistent with
https://www.irs.gov/pub/irs-soi/40soireppt1ar.pdf
1921-1940 p49

1940 consistent with
https://www.irs.gov/pub/irs-soi/49soireppt1ar.pdf
1914-1949 p 198


1954 https://www.irs.gov/pub/irs-soi/54inar.pdf
p 80 is NOT CONSISTENT

1959 https://www.irs.gov/pub/irs-soi/59inar.pdf p103 also not comparable

1962 https://www.irs.gov/pub/irs-soi/62inar.pdf p157 looks OK

1960 https://www.irs.gov/pub/irs-soi/60inar.pdf p99 looks OK
61027 total for 1960

1962 https://www.irs.gov/pub/irs-soi/62inar.pdf p157
is consistent with 1960
62712 total for 1962

1954-1963
https://www.irs.gov/pub/irs-soi/63inar.pdf
p147
magnitudes are comparable



1970 https://www.irs.gov/pub/irs-soi/70inar.pdf p308
is consistent with 1962
74279 total for 1970

1980 https://www.irs.gov/pub/irs-soi/80inar.pdf p4
is consistent with 1970
93902 for 1980

https://www.irs.gov/pub/irs-soi/85inar.pdf
no history

https://www.irs.gov/pub/irs-soi/86inar.pdf
tries to reconcile witn pre-1986 law
no history

1990 https://www.irs.gov/pub/irs-soi/90inar.pdf p7
tries to reconcile with pre-1986 law
no historical tables

